# GitSNES

./: README.md
Backend/: app.yaml  game.py  main.py  model.py
GitSNES/: settings.gradle
GitSNES/app/: build.gradle
GitSNES/app/src/androidTest/java/itcr/gitsnes/: ApplicationTest.java
GitSNES/app/src/main/: AndroidManifest.xml
GitSNES/app/src/main/java/itcr/gitsnes/: AddGame.java  BackendHandler.java  DetailGames.java  DownloadFileAsync.java  DownloadImagesTask.java  Login.java  MainActivity.java  MasterGames.java  PlayerYouTubeFrag.java  SearchFrame.java  ShakeDetector.java  UniqueGame.java
GitSNES/app/src/main/res/layout/: activity_main.xml  add_game.xml  advanced_search.xml  game_detail.xml  login_panel.xml  master_games.xml  playerview_demo.xml  unique_game.xml
GitSNES/app/src/main/res/menu/: main.xml
GitSNES/app/src/main/res/values/: strings.xml
