<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity" >
<item android:id="@+id/add_game"
    android:title="@string/add_game"
    android:orderInCategory="100"
    android:showAsAction="never"
    android:onClick="add_games"/>

<item android:id="@+id/search_game"
    android:title="@string/search_game"
    android:orderInCategory="100"
    android:showAsAction="never"
    android:onClick="advanced_query"/>
</menu>
