<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_margin="3dp"
            android:id="@+id/textView"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"

            android:id="@+id/txt_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_margin="2dp"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_cat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_margin="2dp"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select file"
            android:layout_margin="2dp"
            android:id="@+id/textView4" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_select"
            android:src="@drawable/uploadfile"
            android:layout_margin="5dp"
            android:background="@drawable/uploadfile"
            android:onClick="uploadfile"/>


    </LinearLayout>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btm_enviar"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/send"
        android:layout_weight="0.40"
        android:onClick="sendGame"/>
</LinearLayout>